# GradProject

./: README.md
Диплом/: App.xaml  App.xaml.cs  Dependencies  Diagrams.mdj  EntityFrameworkCoreTest.rar  er.mdj  Диплом - complete.docx  Диплом.docx  Дипломная речь.docx  Отчёт по преддипломной практике.docx  Презентация к дипломному проекту - У.pptx  Руководство оператора.docx  ТЗ ЛУ.docx  ТЗ.docx
Диплом/Models/: AppContext.cs  CashRegisterContext.cs  Item.cs  PostReturnReceipt.cs  PostSaleReceipt.cs  Receipt.cs  ReceiptItem.cs  Shift.cs  Supply.cs  User.cs
Диплом/Models/EventsArgs/: ShiftFinishedEventArgs.cs
Диплом/Models/Interfaces/: IEditableItem.cs  IItem.cs  IPost.cs  IPostable.cs  IPoster.cs  IReceiptItem.cs  IShift.cs  IUser.cs
Диплом/OtherComponents/: IPageService.cs  PageService.cs  VMInteractor.cs
Диплом/OtherComponents/Interfaces/: IPageService.cs  IVMInteractor.cs
Диплом/Project/: readme.txt
Диплом/Project/Kassa/: App.xaml  App.xaml.cs  Kassa.csproj
Диплом/Project/Kassa.Android/: Kassa.Android.csproj  MainActivity.cs
Диплом/Project/Kassa.UWP/: App.xaml  App.xaml.cs  Kassa.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Диплом/Project/Kassa.iOS/: AppDelegate.cs  Info.plist  Kassa.iOS.csproj  Main.cs
Диплом/Project/Kassa/Models/: CashRegisterContext.cs  Disposal.cs  Item.cs  Receipt.cs  ReceiptItem.cs  ReturnPoster.cs  SalePoster.cs  Shift.cs  Supply.cs  User.cs
Диплом/Project/Kassa/Models/EventsArgs/: ReceiptPostedEventArgs.cs
Диплом/Project/Kassa/Models/Interfaces/: IDisposal.cs  IEditableItem.cs  IPostable.cs  IPoster.cs  ISellableItem.cs  IShift.cs  ISupply.cs  IUser.cs  IUserEditor.cs
Диплом/Project/Kassa/OtherComponents/: MyLoggerProvider.cs  PageService.cs  SHA512ManagedHasher.cs  ShiftStateNotifier.cs  StringHelper.cs
Диплом/Project/Kassa/OtherComponents/Interfaces/: IPageService.cs
Диплом/Project/Kassa/ViewModels/: DisposalVM.cs  ItemVM.cs  LoginVM.cs  MainPageVM.cs  ReceiptVM.cs  ReturnVM.cs  SaleVM.cs  ShiftVM.cs  SupplyVM.cs  UserEditVM.cs  UserRegisterVM.cs
Диплом/Project/Kassa/Views/: DisposalView.xaml  DisposalView.xaml.cs  ItemEditView.xaml  ItemEditView.xaml.cs  ItemMenuPage.xaml  ItemMenuPage.xaml.cs  ItemRegistrationView.xaml  ItemRegistrationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  SupplyView.xaml  SupplyView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserMenuPage.xaml  UserMenuPage.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs
Диплом/Project/Kassa/Views/UserControls/: FrameButton.xaml  FrameButton.xaml.cs
Диплом/ViewModels/: SalesPageVM.cs  ViewModelBase.cs
Диплом/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs
Курсовая работа 1 ФДП 4 курс/CashboxSetup/: CashboxSetup.vdproj
Курсовая работа 1 ФДП 4 курс/DB/: CashboxDBLinkedScript.sql  CashboxDBRecoveryScrift.sql  DashboxDBScript.sql
Курсовая работа 1 ФДП 4 курс/Setup/: Setup.vdproj
Курсовая работа 2 ФДП 4 курс/: scr.sql  Курсач 2.0.docx  Курсач 3.0.docx  Курсач.docx
(+100 files in other folders)
